body{
    padding-top: 50px;
    background-color:$light-white;
    display: grid;
    grid-template-columns:  repeat(2,700px);
    justify-content: center;
    grid-gap: 10px;
    overflow-x: hidden;
}

.photo{
    border: 1px $gray-500 solid;
    border-radius: 20px;
}


.bio{
    font-size: 18px;
}

hr{
    border: 2px solid $primary;
    width: 250px;
}

.item-head{
    grid-column: 1/3;
}

.piheading{
    font-size: 22px;
}

.contact{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: $primary;
    border-radius:5px;

    font-size: 25px;
    line-height: 45px;
    color:white;

    .co{
        padding: 7px 0;
    }

    h5.reds{
        font-size: 22px;
        font-weight: bold;
    }

}

.item-head{
    padding-top: 15px;
}

.hab{
    font-size: 25px;
    font-weight: 400;
    vertical-align: super;
    line-height: 45px;
}

p{
    padding-bottom: 0;
}

.fa-2x{
    padding-top: 3px;
}

.tools{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(10,1fr);
}
